SECRET_KEY=django-insecure-yc-#fl*x8yt)em38fc#1%iqzduns@ne_fb%#y*adc-vh2#4fzn
DEBUG=True
STAGE=local
CURRENT_ENV=local
ALLOWED_HOSTS=*
BASE_URL=127.0.0.1:8000
DATABASE_NAME=flabkapv2
DATABASE_USER=disco
DATABASE_PASSWORD=disco
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_TEST_NAME=disco_test